body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background-color: #f9f9f9; 
}

header {
  text-align: center;
  padding: 20px;
  background-color: rgb(183, 196, 193); color: #fff;
}
.book-category {
  display: flex;
  flex-wrap: wrap; 
  justify-content: left; 
  gap: 20px; 
  margin: 20px;
  padding: 10px;
}


.book-card {
  width: 200px; 
  border: 1px solid #ddd; border-radius: 8px;
  padding: 15px;
  background-color: #fff;   text-align: center;
  transition: transform 0.3s ease; 
}

.book-card:hover {
  transform: scale(1.05); 
}

.book-image {
  width: 100%; height: auto; border-radius: 4px; 
}

.book-title {
  font-size: 16px;
  color: #333; 
}

.quick-view-btn,
.add-to-cart-btn {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.quick-view-btn {
  background-color: #48a; 
  color: #fff;
}

.quick-view-btn:hover {
  background-color: #357; 
}

.add-to-cart-btn {
  background-color: #fff; 
  color: #000; 
  border: 1px solid #000; 
}

.add-to-cart-btn:hover {
  background-color: #333; 
  color: #fff; 
}

.popup-overlay {
  display: none; 
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); 
  justify-content: center; 
  align-items: center;
  z-index: 1000; 
}


.popup-content {
  background-color: #fff;   padding: 20px;
  border-radius: 10px;  max-width: 400px; 
  width: 90%; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
  text-align: center; 
  animation: fadeIn 0.3s ease; position: relative; 
}

.popup-book-image {
  width: 170px; 
  height: auto;
  margin-bottom: 15px;
}

.popup-book-title {
  font-size: 24px;  font-weight: bold; color: #333; margin-bottom: 15px;
}

.popup-book-author,
.popup-book-price,
.popup-book-description {
  font-size: 18px; color: #666;  margin-bottom: 10px;
}


.close-popup {
  position: absolute; top: 10px; right: 15px;
  font-size: 28px;  font-weight: bold;
  color: #333; cursor: pointer; transition: color 0.3s ease; 
}

.close-popup:hover {
  color: #888;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9); 
  }
  to {
    opacity: 1;
    transform: scale(1); 
  }
}

@media (max-width: 768px) {
  .popup-content {
    padding: 15px; 
  }
  .popup-book-title {
    font-size: 20px; 
  }

  .popup-book-author,
  .popup-book-price,
  .popup-book-description {
    font-size: 16px; 
  }
}
