body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

header {
    display: flex; align-items: center; 
    background-color: #6e6868;
}
.logo img {
    width:520px;
   
}

.navigation-bar {
    margin-top: 25px; 
}
.navigation-bar ul {
    list-style-type: none; margin: 0; padding: 0;display: flex; gap: 17px;
}

.navigation-bar ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.navigation-bar ul li a:hover {
    background-color: #7c7979;
}

main {
    padding: 30px;
}

.book-sections {
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: left; 
}

.section {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    margin: right; 
}

.section h2 {
    text-align: center; 
    display: block;
    margin-bottom: 15px; 
    color: #333;
    font-size: 24px;
}
.Recommended {
    display: flex;
    gap: 18px;
    justify-content: center;
}

.book-list {
    display: flex;
    gap: 18px; 
    justify-content: center;
}

.book-item {
    text-align: center;
    width: 150px; 
    height: 250px; 
}

.book-item img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 5px;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 8px;
    margin-top: 17px;
}

