/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #fff;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}

/* Updated Navigation Bar Styling */
nav a {
  text-decoration: none;
  color: black; /* Black text for contrast */
  font-size: 16px;
  margin-right: 15px;
  padding: 10px;
  background-color: white; /* Clean white background for navigation links */
  border-radius: 5px;
}

nav a:hover {
  background-color: black; /* Black background on hover */
  color: white; /* White text on hover */
}

/* Sign Up Page Styling */
.form-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 15px;
  color: #333;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

/* Login Page Styling */
form {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}
.cart-checkout-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
}

#cart, #checkout {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#cart h2, #checkout h2 {
  color: #4b4b4b;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-total {
  margin-top: 15px;
  font-weight: bold;
  color: #4b4b4b;
  text-align: right;
}

#checkout label {
  display: block;
  margin: 5px 0;
}

#checkout input, #checkout textarea, #checkout select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#checkout button {
  width: 100%;
  padding: 10px;
  background-color: #8eafcf;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

#checkout button:hover {
  background-color: #5f8fb3;
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #8eafcf;
  color: #fff;
  font-size: 14px;
}
@media (max-width: 768px) {
  .cart-checkout-container {
      gap: 20px;
  }

  .cart-item {
      flex-direction: column;
      align-items: flex-start;
  }

  #checkout button {
      font-size: 14px;
  }
}
