<!DOCTYPE html>
<html lang="en"> 
    <head> <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Velvet Library</title>
        <link rel="stylesheet" href="../style/home.css">
</head>
<body>
    <header>
        
    <div class="logo">
      <img src="images/0.png" alt="Bookstore Logo">
    </div>
    <nav class="navigation-bar">
      <ul>
        <li><a href="content/signup.html">Sign Up</a></li>
        <li><a href="content/login.html">Login</a></li>
        <li><a href="content/books.html">Books</a></li>
        <li><a href="content/cart-checkout.html">My Cart</a></li>
        <li><a href="content/aboutUS.html">About Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="book-sections">
      <div class="section best-selling">
        <h2>Best-Selling Books</h2>
        <div class="book-list">
          <div class="book-item">
            <img src="images/pride.jpg" alt="Pride and Prejudice">
            <p>Pride and Prejudice</p>
          </div>
          <div class="book-item">
            <img src="images/becoming.jpg" alt="Becoming by Michelle Obama">
            <p>Becoming </p>
          </div>
          <div class="book-item">
            <img src="images/1984.jpg" alt="1984 by George Orwell">
            <p>1984 </p>
          </div>
          <div class="book-item">
            <img src="images/naguib2.jpg" alt="egyptbook">
            <p>ملحمة الحرافيش</p>
          </div>
          <div class="book-item">
            <img src="images/thesilent.jpg" alt="The Silent Patient">
            <p>The Silent Patient</p>
          </div>
          <div class="book-item">
            <img src="images/themeta.jpg" alt="The Metamorphosis by Kafka">
            <p>The Metamorphosis</p>
          </div>
          <div class="book-item">
            <img src="images/tokill.jpg" alt="To Kill a Mockingbird">
            <p>To Kill a Mockingbird</p>
          </div>
        </div>
      </div>
      
      <div class="section best-selling">
        <h2>Recommended Selection</h2>
        <div class="Recommended">
          <div class="book-item">
            <img src="images/crime.jpg" alt="crime and punishement">
            <p>Crime and Punishement</p>
          </div>
          <div class="book-item">
            <img src="images/thedavincicode.jpg" alt="The Da Vinci Code">
            <p>The Da Vinci Code </p>
          </div>
          <div class="book-item">
            <img src="images/anna.jpg" alt="anna book">
            <p>>Anna Karenina </p>
          </div>
          <div class="book-item">
            <img src="images/thestranger.jpg" alt="book by albert camus">
            <p>The Stranger</p>
          </div>
  
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 The Velvet Library. All rights reserved</p>
  </footer>
</body>
</html>

